<html>
    <head>
        <script src="https://kit.fontawesome.com/5c6d09dda0.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="home.css">

    </head>
    <body>
        <marquee behavior="Read" direction="left to right"> Our Best Offer Ever!!! Summer Special - Get 3 Courses at 22499/- only. <a href="">Read mode</a></marquee>
        <div class="nav1">
            <div class="contact">
                <h3><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#sent?compose=new">Email:mjtechnology@gmail.com</a></h3>
                <h3>Contact: +91 9876543210</h3>

            </div>
                
            <div class="contact2">
                <p><a href="https://www.facebook.com/?stype=lo&deoia=1&jlou=Afcz9j5PvE-TGPZR6q3UNJcesuAT9iDcBn_slmkrtozM6LL60Ac5rilGBJyplI9kQ278SjdliDYE-hO4IwZzWjJdGF8369OBQzmdnsujcmWmzA&smuh=42065&lh=Ac_SA8eS2SBoIGcrQTI"><i class="fa-brands fa-facebook"></i></a></p>
                <p><a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7Dhttps://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D"><i class="fa-brands fa-x-twitter"></i></a></p>
                <p><a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa-brands fa-instagram"></i></a></p>
                <p><a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a></p>

            </div>
        </div>
        <div class="nav2">
            <div class="logo">
                
                <h2><i class="fa-solid fa-graduation-cap"></i> MJ Technology</h2>
            </div>
            <div class="option">
            <p><a href="">Home</a></p>
            <p><a href="">About</a></p>
            <p><a href="">Courses</a></p>
            <p><a href="">Online Training</a></p>
            <p><a href="">Contact</a></p>
             </div>

            <div class="enquiry">
                <button>Enquiry</button>
            </div>
        </div>
        <div class="para">
            <div class="text">
                <h2>MJ Technology</h2>
                <br><br>
                <p>Best Online Class & Classroom Traning Institute</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus qui quis molestias delectus enim cupiditate? <br>Doloribus culpa, eaque voluptate distinctio voluptatibus libero ipsa consectetur at, <br>eveniet iusto nesciunt facilis hic ad laudantium explicabo perspiciatis, <br>dolor debitis officia aliquam! Numquam quisquam fuga debitis corporis aliquam <br> error atque a alias commodi repellat!</p>
                <button><a href="fullstack.html">Apply Online</a></button>

            </div>


        </div>


        <div class="key">
            <h1 style="text-align: center;">Key Features</h1>
            <p style="text-align: center;color: darkgray; padding: 10px; padding: 40px; margi-top: -50px; ;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam cupiditate atque molestiae, reiciendis quaerat laboriosam <br> nihil quas omnis ducimus. Harum obcaecati inventore veniam saepe fugiat!</p>
        </div>


        <div class="cont">
            <div class="box1">
                <center><i class="fa-regular fa-file-word"></i></center>
                <h3 style="text-align: center;">Expert Faculty</h3>
                <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur <br>
                     adipisicing elit. Corrupti, doloribus!</p>

            </div>
            <div class="box2">
                <center><i class="fa-regular fa-clock"></i></center>
                <h3 style="text-align: center;">Well Equiped Labs</h3>
                <p style="text-align: center;;">Lorem, ipsum dolor sit amet consectetur <br>
                    adipisicing elit. Alias, iste.</p>
            </div>
            <div class="box3">
            <center><i class="fa-solid fa-building-columns"></i></center>
            <h3 style="text-align: center;">Quality Education</h3>
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Error, cum.</p>
            </div>
            <div class="box4">
            <center> <i class="fa-solid fa-square-phone"></i></center>
            <h3 style="text-align: center;">24* 7 Access</h3>
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur <br> adipisicing  Quia corporis deserunt sit 
            </p>
            </div>
        </div>
        <div class="course">
            <h1 style="text-align: center; margin-top: 80px;" >Our Courses</h1>
            <p style="text-align: center; color: grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Commodi eveniet repudiandae recusandae. <br> Provident nobis sint dolore enim ad aperiam pariatur?</p>
            
        </div>
        <div class="courses1">
            <div class="c1">
                <h2 style="text-align: center; font-weight: bold;">Full-Stack Development</h2>
                <h3 style="text-align: center;">Lorem ipsum, dolor sit amet consectetur <br>
                    adipisicing elit. Modi, nihil?</h3>
               <p style="text-align: center;">
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Non pariatur corporis tempore sapiente numquam animibr
                   <br> voluptatem sequi id earum est.
               </p>
               <center><button ><a href="fullstack.html">Apply Online</a></button></center> 
               
            </div>
            <div class="c1">
                <h2 style="text-align: center; font-weight: bold;">Front-End Development</h2>
                <h3 style="text-align: center;">Lorem ipsum, dolor sit amet consectetur <br>
                     adipisicing elit. Modi, nihil?</h3>
                <p style="text-align: center;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Non pariatur corporis tempore sapiente numquam animibr
                    <br> voluptatem sequi id earum est.
                </p>
                <center><button ><a href="fullstack.html">Apply Online</a></button></center>
            </div>


            <div class="c1"> 
                <h2 style="text-align: center; font-weight: bold;">Back-End Development</h2>
                <h3 style="text-align: center;">Lorem ipsum, dolor sit amet consectetur <br>
                    adipisicing elit. Modi, nihil?</h3>
               <p style="text-align: center;">
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Non pariatur corporis tempore sapiente numquam animibr
                   <br> voluptatem sequi id earum est.
               </p>
               <center><button ><a href="fullstack.html">Apply Online</a></button></center>
            </div>
            <div class="c1">
                <h2 style="text-align: center; font-weight: bold;">Data Science</h2>
                <h3 style="text-align: center;">Lorem ipsum, dolor sit amet consectetur <br>
                    adipisicing elit. Modi, nihil?</h3>
               <p style="text-align: center;">
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Non pariatur corporis tempore sapiente numquam animibr
                   <br> voluptatem sequi id earum est.
               </p>
               <center><button ><a href="fullstack.html">Apply Online</a></button></center>
            </div>


            <div class="c1">
                <h2 style="text-align: center;font-weight:bold ;">AWS</h2>
                <h3 style="text-align: center; font-weight: bold;">Lorem ipsum, dolor sit amet consectetur <br>
                    adipisicing elit. Modi, nihil?</h3>
               <p style="text-align: center;">
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Non pariatur corporis tempore sapiente numquam animibr
                   <br> voluptatem sequi id earum est.
               </p>
               <center><button ><a href="fullstack.html">Apply Online</a></button></center>
            </div>


            <div class="c1">
                <h2 style="text-align: center; font-weight: bold;">Devops</h2>
                <h3 style="text-align: center;">Lorem ipsum, dolor sit amet consectetur <br>
                    adipisicing elit. Modi, nihil?</h3>
               <p style="text-align: center;">
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Non pariatur corporis tempore sapiente numquam animibr
                   <br> voluptatem sequi id earum est.
               </p>
               <center><button ><a href="fullstack.html">Apply Online</a></button></center>
            </div>
        </div>

        <footer class="last">

            <div class="tech">
                <h3><i class='bx bxs-graduation' ></i>
                    MJ Technology</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat cupiditate autem repudiandae et impedit veniam, facilis dolor assumenda provident placeat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, fugiat dolores! Accusamus vel maiores distinctio veritatis officia quod dolor pariatur!</p>
            </div>
            <div class="service">
                <h3>Our Services</h3>
                <p>Mobile Application Design <br><br>
                    Web Application Design <br><br>
                    Websites Design <br><br>
                    Web User Interface Design <br> <br>
                    Web UX Design and Research <br><br>
                    theme Development Design
                </p>
            </div>
            <div class="office">
                <h3>Head Office</h3>
                <p>
                    1/2,Marathalli, Bengaluru <br>
                    Karnataka-560037, <br>
                    Phone: +91 9876543210 <br>
                    Email: mjtechnology@gmail.com 
                </p>
                <p><b>Office Time: </b>10 AM - 6 PM</p>
            </div>
            <div class="subs">
                <h3>Subscribe Us</h3>
                <input type="email" placeholder="Enter Email Address">  <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"> <i class="fa-solid fa-paper-plane"></i></a>
                <br>
                <br>    
                <br>
               <div >
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/i/flow/login"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></i></a>
               </div>
            </div>
    </footer>
        
   
    
    
        


    </body>
</html>